<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="test/bootstrap.php"

        >
        <!--

        beStrictAboutCoversAnnotation="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutTodoAnnotatedTests="true"
        forceCoversAnnotation="true"
        printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer"
        stopOnFailure="false"

        -->

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="display_errors" value="1" />
        <ini name="xdebug.scream" value="0" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>test</directory>
        </testsuite>
        <testsuite name="fizz">
            <directory>test/Fizz</directory>
        </testsuite>
        <testsuite name="buzz">
            <directory>test/Buzz</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
        </whitelist>
    </filter>

<!--     <logging>
        <log type="coverage-html" target="build/coverage" />
    </logging>
 -->

</phpunit>
